---
###############################################################################
# Configuration File                                                          #
# Parameters are set to reproduce results from the GSE57338                   #
# case study presented in Avey et al. 2017				      #
###############################################################################

###############
# Run Options #
###############
options:
  sink: true
  verbose: false
  parallel: true

########
# Data #
########
data:
  networks: Networks_egID.rds
  mode: GEO
  accession: GSE57338
  time: NULL
  response:
    type: disease_status
    low: "ICM"			# Ischemic Cardiomyopathy
    high: "DCM"			# Dilated Cardiomyopathy
  train:
    expr: exprTrain_GSE57338.tsv
    pheno: phenoTrain_GSE57338.tsv
## Note that test data is omitted

#####################
# Feature Selection #
#####################
featureSelection:
  method: CV
  numFeatures: 500

####################
# Cross Validation #
####################
crossValidation:
  method: lambda.1se
  best: net
  numFolds: 5
  numLambda: 200
  numAlpha: 20	

############
# LogMiNeR #
############
LogMiNeR:
  corDir: true
  permute: true